==========
References
==========
Bookstore.Data
System.Data.Entity
Bookstore.Domain.Addresses
Bookstore.Domain.Books
Bookstore.Domain.Customers
Bookstore.Domain.Orders
Bookstore.Domain.Carts
Bookstore.Domain.Offers
Bookstore.Domain.ReferenceData
System.Data.Entity.ModelConfiguration.Configuration
System.Data.Entity.ModelConfiguration.Conventions
System.Data.Entity.ModelConfiguration
System.ComponentModel.DataAnnotations.Schema
BobsBookstoreClassic.Data
System.Configuration
System
Bookstore.Data.FileServices
Bookstore.Domain
System.Threading.Tasks
System.IO
Amazon.S3.Transfer
Amazon.S3
Amazon.S3.Model
Bookstore.Data.ImageResizeService
ImageMagick
Bookstore.Data.ImageValidationServices
Amazon.Rekognition
Amazon.Rekognition.Model
System.Linq
System.Collections.Generic
Bookstore.Data.Repositories
System.Data.Entity.Infrastructure
System.Reflection
System.Runtime.CompilerServices
System.Runtime.InteropServices
System.Collections
Amazon.Auth.AccessControlPolicy
project.all
Bookstore.Domain.AdminUser
System.ComponentModel.DataAnnotations
System.ComponentModel
Bookstore.Web
Owin
Bookstore.Web.Helpers
Microsoft.Owin.Security
Microsoft.Owin.Security.Cookies
Microsoft.IdentityModel.Protocols.OpenIdConnect
Autofac
Autofac.Integration.Owin
System.Security.Claims
System.Web.Optimization
NLog.Config
NLog.Targets
Bookstore.Common
NLog
Amazon.SimpleSystemsManagement
Amazon.SimpleSystemsManagement.Model
Autofac.Integration.Mvc
Autofac.Builder
System.Web
System.Web.Mvc
System.Web.Routing
Bookstore.Web.Areas
Bookstore.Web.Areas.Admin.Controllers
Bookstore.Web.Areas.Admin.Models.Dashboard
Bookstore.Web.Areas.Admin.Models.Inventory
Bookstore.Web.Areas.Admin.Models.Orders
Bookstore.Web.Areas.Admin.Models.ReferenceData
Bookstore.Web.Areas.Admin.Models
Bookstore.Web.Areas.Admin.Models.Offers
Bookstore.Web.Controllers
Bookstore.Web.ViewModel.Address
Bookstore.Web.ViewModel.Checkout
System.Diagnostics
Bookstore.Web.ViewModel.Resale
Bookstore.Web.Helpers.IsbnSearch
System.Security.Principal
Microsoft.Owin
System.Net
Newtonsoft.Json.Linq
Newtonsoft.Json
Bookstore.Web.ViewModel
Bookstore.Web.ViewModel.Home
Bookstore.Web.ViewModel.Orders
Bookstore.Web.ViewModel.Search
Bookstore.Web.ViewModel.ShoppingCart
Bookstore.Web.ViewModel.Wishlist
Microsoft.IdentityModel.Tokens
Microsoft.Owin.Security.OpenIdConnect
NLog.AWS.Logger
System.Drawing
Microsoft.Owin.Security.Provider
System.Web.SessionState

===============
DownloadedFiles
===============
system.web.mvc.json
project.all.json
microsoft.owin.security.openidconnect.json
system.web.json
microsoft.owin.security.json
owin.json
system.configuration.json
microsoft.owin.json
system.data.entity.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\Administrator\source\repos\anyo-book-sellers\app\Bookstore.Common\Bookstore.Common.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\Administrator\source\repos\anyo-book-sellers\app\Bookstore.Domain\Bookstore.Domain.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\Administrator\source\repos\anyo-book-sellers\app\Bookstore.Data\Bookstore.Data.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.EntityFrameworkCore,5.0.12

----------------------
Showing results for: C:\Users\Administrator\source\repos\anyo-book-sellers\app\Bookstore.Web\Bookstore.Web.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.Authentication.OpenIdConnect,3.1.18
Microsoft.AspNetCore.Diagnostics,*
Microsoft.AspNetCore.Owin,3.1.14
Microsoft.AspNetCore.Authentication.OpenIdConnect,3.1.15

----------------------
Showing results for: C:\Users\Administrator\source\repos\anyo-book-sellers\app\Bookstore.Common\Bookstore.Common.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\Administrator\source\repos\anyo-book-sellers\app\Bookstore.Domain\Bookstore.Domain.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\Administrator\source\repos\anyo-book-sellers\app\Bookstore.Data\Bookstore.Data.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.EntityFrameworkCore,5.0.12

----------------------
Showing results for: C:\Users\Administrator\source\repos\anyo-book-sellers\app\Bookstore.Web\Bookstore.Web.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.Authentication.OpenIdConnect,3.1.18
Microsoft.AspNetCore.Diagnostics,*
Microsoft.AspNetCore.Owin,3.1.14
Microsoft.AspNetCore.Authentication.OpenIdConnect,3.1.15


===========
BuildErrors
===========


